db.driverLocation=E:/mysql-connector-java-5.1.41-bin/mysql-connector-java-5.1.41-bin.jar

db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=GMT
db.username=root
db.password=sws1116

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
