ftp.server.ip=localhost
ftp.user=admin
ftp.pass=admin
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = b3ce63355b5d1108c504c574210d8350
