
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176212550


appid = 2016091800541434

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCHNcZrrM9hkiZdS1x4QP4lPtjqFrpq3jCac1x8UZQB0IgPZ5QdTiiJu2dovGOjHdzfD4vVNcVgIbXINdGOvyhvFgpAA27SoVS0baU8u8RHYpyKXEzRBPcaEO7al1nofsngTh/ZDmrlDUN4boSAZ0spJqQerPhDJnhqRPhJMwL5+R7cbkyzI0DgnbtDBV9QgaEihPTg5ljVQ3ipB1ljKhpAM26uwH2Q4DWEXbXaL12V9t4uGATA5VPbDHX6dAOqu5Cmu9CNvGVnrQuj2d1EK1mxZGLDxYCi/ITpMB/bBMnue9Vc/vQu5hIv/rAjYS6ELSW1C2HX1CQMbO1wgo2DCQDNAgMBAAECggEAVMs4oJZDiCErxh5Y42F/AMSlLEkMp7CoMnReb+iJNYodieufS7GUYqwQcfKTWdyEg68wNon+OgdqBSEbRrZDGUdtLi/49EcQ5AZPNgNbWJlTKsIvunWusb4kzRlV3SSGXhEgj/MmvnbO9Vv55Lziue/txP8cwqABrEOMoftHxpO1or5KHQwl0rAs08X028WDDoAsGYDh7UPGfuCUHREAJI6jarAGak68Ahwcx2uqVQltZ2LN89eELXP5seT+vjWZZV85huGO+ZtX2k74LOqe3czMHeGq/p2POpI1iuds90Fu4BOivOhIjXscInf5lIlDtoK3NyJIdHV+WuKh+M760QKBgQDTw9rXNQK+Q38/IzKjFt/t3bulwKTHYU9Ghm07J8pVOwFaGme5oHpcXuz7qCF7bcpw34wOToaKhAW8D+0vWQsO/fRf0OYcRYDm+MZcSU9fZDvJaCtiWxilr8YNjLA31+BGsYp0VrzHpgm0pdnx9ExuImv5pePM1+7MrbReji3HqwKBgQCjdCN2HqOk4P/kd84Y32Z1x16uqfqwYkD1v/6uQR9bckfICGdPDIthZneiuojzqu2Z+VyQ+h9A5nXG6PcXeDSoQkAo3sB5P86BES8+VVuEpqE/6/jwT6j8mRpxZiSV4jJg5EuL+XqBJCgyfhNh2zo8C947QxiH5YAg6HhyNIIBZwKBgGWPjfoek2U6q+FU+SkchGLpL+CrxptUwRd6yxJO4AwGU3yqI0r0exqn8BI1rXEr06ZUoDAQWxg9fx6VqNRHaTVUeIonfuTaNJsRftit1CJUyROsIPp35Bc6eMrwyWbO4uIkrdlj6//4UrlPvXn8B1ferFg7xkfs27tQJ6wdljknAoGASu3jj7Nt+xh11esh3H8Uvis9+T3MwOzZsI5qFsGduVMDGuzXRwKOJoFNmJiATYtuzmXkjEVM7Hh5R0zmcKjXIsb0GIg8nZildr9E9AM3J/Em/GGVRbyOz/TzjUZwwRDnXUlqZGliQi8sCjGHexV/daVPI8WXSjzn5q4LAPeXHUMCgYBdfsehu1n4vX8Xu9+K+jSXN4+FJX+9tu73u0fYtyPVv8bTfas0FHn2MbPM7r9Uj7jN7bKx+UZcMXzN35z8t/+mc5fOuA/AQf8JC4kwFkoe1h4gzCUVsHS3sR8GfqjXsrXw9+eipo4UHEZIwoE+JmCwR/Flysw+pQl0kj00fw2C0Q==

public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhzXGa6zPYZImXUtceED+JT7Y6ha6at4wmnNcfFGUAdCID2eUHU4oibtnaLxjox3c3w+L1TXFYCG1yDXRjr8obxYKQANu0qFUtG2lPLvER2KcilxM0QT3GhDu2pdZ6H7J4E4f2Q5q5Q1DeG6EgGdLKSakHqz4QyZ4akT4STMC+fke3G5MsyNA4J27QwVfUIGhIoT04OZY1UN4qQdZYyoaQDNursB9kOA1hF212i9dlfbeLhgEwOVT2wx1+nQDqruQprvQjbxlZ60Lo9ndRCtZsWRiw8WAovyE6TAf2wTJ7nvVXP70LuYSL/6wI2EuhC0ltQth19QkDGztcIKNgwkAzQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwve0JcdFtM8TAo6WQ14/zShMFzsMeCMkZ4Go3orHMJLfMTy7iylrJIf8sIQmT1q4/eX0Wp6Uy87exbFtw5zHikFn27aaWEzl0uoNiO6PnNq/nWtNo6RYiOuCcKh1qrJb2XkDdXUvZ+36GgTG1vvDT6WEee6qiMxSmJqoGgRn8Q56ogtv52Qe79CU5pTswC4hp2fuKDOwniPMycq26tMZT2vVNLyVmywUNWGdjHk5X0neTyKnCraLq9jViGJiWgsapR9s093MEXPgJN5XS9gXPtXbd9eg4tdm8PAFHRkGq//hj3CbuZPwHEhmlWjbABmvUmh1NouJA9NDIvkb6d37YQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
